<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="eventbg">
        <div class="header">
            <img id="logo" src="img/logo.png">
            <p id="schoolname" ><b id="school">RIZAL NATIONAL HIGHSCHOOL</b><br><i id="schooladd">School Events & Gallery</i></p>
            <ul id="navlist">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="event.html">EVENTS</a></li>
            <li><a href="hymn.html">SCHOOL HYMN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>

          <h3 id="sevent">School Events</h3>
          <p id="einfo">Every school year, our school is conducting events where students and teachers celebrate. 
            Intramurals, Teachers Day, Buwan ng Wika, Brigada Eskwela etc. are one of the fun events 
            the school helds every year. </p>
            

            <hr>

            <div class="eventbox">
              <img  class="eventimg" src="img/intrams.jpg">
              <div class="text">
                <p class="maintitle">Intramurals</p>
                <p class="eventbody">Intramurals is usually held on the month of October. Sports such as volleyball, basketball, and bandmenton are played also board games such as scrablle, 
                    chess and Damath. During the main event, academic classes are suspended but not during the preparation days, however
                    athletes and players are excused from their respected classes.</p>
              </div>
            </div>
            <div class="eventbox">
              <img class="eventimg1" src="a.jpg">
              <div class="text1">
                <p class="maintitle">Teachers Day</p>
                <p class="eventbody"> Teachers day is held on October 5 where teachers will take a day off from their 
                    classes and let their students be a teacher for a day. 
                </p>
              </div>
            </div>
            <br><br><br><br><br><br><br>
            <hr>
            <h3 id="gallerytitle">Gallery</h3>

          <div class="gallery">
              <div class="img">
                  <img src="img/bg1.jpg"/>
                <div class="box">
                    <div class="caption">
                        <p>Main Gate</p>
                        <p class="sub">School entrance<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                    </div>
                </div>                  
              </div>
              <div class="img">
                <img src="img/b6.jpg"/>
              <div class="box">
                  <div class="caption">
                      <p>Campus</p>
                      <p class="sub">Old school campus & ground before building sheds<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                  </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/b4.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Stage</p>
                    <p class="sub">School stage for ceremonies and recognitions<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/bg2.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Stage</p>
                    <p class="sub">Old<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/b3.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Classrooms</p>
                    <p class="sub">Old classrooms from old school buildings<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/a1.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Classrooms</p>
                    <p class="sub">New classrooms from new school buildings built 2018<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/b5.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Ceremony</p>
                    <p class="sub">School cerremonies before the start of classes<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/a2.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Classrooms</p>
                    <p class="sub">Typical classroom setting<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
            <div class="img">
                <img src="img/b7.jpg"/>
              <div class="box">
                <div class="caption">
                    <p>Entrance</p>
                    <p class="sub">A passage before entering schoolmain gate<br>
                        <i>via </i>Rizal National High School Baguio FB page</p>
                </div>
              </div>                  
            </div>
          </div>
    </body>
</html>
